{
  "name": "babel-plugin-transform-node-filepath",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Transforms node globals __filename and __dirname into their respective values",
  "main": "index.js",
  "keywords": ["babel-plugin"],
  "author": "immackay",
  "repository": "https://github.com/immackay/babel-plugin-transform-node-filepath"
}
